.container-low {
  margin-top: 2rem;
  width: 70%;
  background: #212240;
  margin: auto;
  text-align: center;
}
.footer-container {
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
}

.title-website-footer {
  padding: 0.2rem;
  color: #f0e448;
  font-family: "Monoton", sans-serif;
  font-size: 30px;
  font-weight: 300;
}

.logo-contact {
  display: grid;
  grid-template-columns: 58% 42%;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-left: 30px;
}

#root > div > div.container-low > div > div.logo > a:nth-child(1) > i {
  color: white;
  font-size: 40px;
}
#root > div > div.container-low > div > div.logo > a:nth-child(2) > i {
  color: white;
  font-size: 40px;
}
#root > div > div.container-low > div > div.logo > a:nth-child(3) > i {
  color: white;
  font-size: 40px;
}
.about {
  display: flex;
  justify-content: center;
  align-content: center;
  font-family: "Monofett", monospace;
  color: #ffff;
  text-align: center;
  flex-direction: column;
  font-size: 2rem;
  font-weight: 100;
  padding-bottom: 2px;
  margin-left: 15%;
}
.logo > a {
  color: #ffff;
  font-size: 35px;
}

@media (min-width: 600px) {
  .top-container {
    width: 70%;
  }
  .title-website {
    font-size: 40px;
  }
  .display-title {
    font-size: 20px;
  }
  .about {
    font-size: 3rem;
  }
}
